20 1000
8 50
lrbbmqbh 50 5O 10E 6O 2O 6C
arzowkkyhid 100 2P 3C 9E 6P 1P
scdxrjm 150 11O 10E 3O 4E 3P
frxsjybldbef 100 3C 5C 8P 3C 8P
rcbynecdyg 50 9O 6P 13P 12P 1E
xpklorellnmpa 100 13O 10C 11O 5E 10C
fwkhopkmc 100 11P 9P 7E 13O 12E
hnwnkuewhsqm 50 1P 3C 11P 9C 4E
5 50
lrbbmqbh 50 1E 4C 7O 2O 13P
arzowkkyhid 50 7P 4P 10E 4P 10O
scdxrjm 150 3C 7P 3O 11E 9C
frxsjybldbef 100 9E 11P 8O 12E 7O
rcbynecdyg 50 12P 3C 7C 5C 10O
2 50
lrbbmqbh 100 3C 9P 2E 8P 2E
arzowkkyhid 50 4C 7O 4O 11P 9E
7 50
lrbbmqbh 100 7P 6E 3O 4E 2O
arzowkkyhid 50 13C 6O 2P 1P 7C
scdxrjm 50 10O 8O 8O 13O 8P
frxsjybldbef 150 1E 13O 12C 7P 4C
rcbynecdyg 150 10O 3E 2C 7O 5O
xpklorellnmpa 100 2C 12C 1E 1C 4P
fwkhopkmc 150 8O 7C 8E 8O 13P
3 50
lrbbmqbh 50 4P 5E 8E 7E 11C
arzowkkyhid 100 11E 8C 2O 4C 9E
scdxrjm 50 11O 11E 5O 4P 5E
3 50
lrbbmqbh 100 13P 1O 4C 4E 7E
arzowkkyhid 150 11C 1P 7C 13C 5P
scdxrjm 100 8O 8E 11C 9C 2P
2 50
lrbbmqbh 100 8E 13C 5C 1E 13C
arzowkkyhid 150 12E 1C 7O 4C 5O
2 50
lrbbmqbh 100 9C 1P 2O 9P 4O
arzowkkyhid 150 13P 13E 8C 12C 9P
2 50
lrbbmqbh 150 8O 9O 6O 8O 12O
arzowkkyhid 150 12E 3O 1C 12E 8E
2 50
lrbbmqbh 50 9C 2O 13E 5E 9P
arzowkkyhid 50 3P 6E 3O 7C 9C
2 50
lrbbmqbh 50 5E 13E 8E 3P 11O
arzowkkyhid 150 13P 12P 8E 4C 6P
4 50
lrbbmqbh 150 5E 8E 2O 10O 13O
arzowkkyhid 150 9P 2O 2E 2E 2P
scdxrjm 100 3E 12P 5C 4E 12P
frxsjybldbef 150 3O 8P 1C 3E 10C
2 50
lrbbmqbh 100 4E 8P 4P 9E 10O
arzowkkyhid 150 7O 11E 10C 2P 1P
3 50
lrbbmqbh 150 6O 3O 8O 6E 7C
arzowkkyhid 50 8C 9P 11O 13P 2P
scdxrjm 50 10P 11O 10P 3P 4P
2 50
lrbbmqbh 50 12O 9P 2P 5P 2P
arzowkkyhid 150 10O 6E 9P 4O 12O
4 50
lrbbmqbh 150 12O 11O 12O 13C 13O
arzowkkyhid 100 9O 12E 3E 13E 9E
scdxrjm 100 5P 7P 5P 2E 8O
frxsjybldbef 100 7O 6E 11E 4C 9P
2 50
lrbbmqbh 100 7P 6E 9C 8C 8C
arzowkkyhid 150 4C 6C 12C 10P 6P
2 50
lrbbmqbh 100 7E 4O 5E 6E 9O
arzowkkyhid 50 6O 3E 11P 12O 8C
8 50
lrbbmqbh 150 2P 3O 3O 3O 4C
arzowkkyhid 100 8O 2E 7O 2C 2C
scdxrjm 100 3P 9P 5E 11O 10P
frxsjybldbef 100 10C 10C 4P 4P 7C
rcbynecdyg 50 9C 4O 7C 1P 9C
xpklorellnmpa 50 9O 10O 3C 12O 1P
fwkhopkmc 50 2P 10O 10P 9E 12E
hnwnkuewhsqm 50 5P 8P 12P 10C 5P
2 50
lrbbmqbh 150 9C 10O 4O 13E 4P
arzowkkyhid 50 8E 2C 4C 8O 2C
